/*
	Replace the @true annotations on the for
	loops with whatever is necessary to prove
	the post condition. Do not change the
	precondition or postcondition.
	
	There are many possible ways to prove
	the postcondition. Here are some hints
	for one possible way. Keep in mind
	that, depending on the approach you
	follow, you may not need to use all
	of these hints.
	
	1. Just because you say something in
	the outer loop doesn't mean it'll be
	remembered in the inner loop. If you
	
*/

@pre  true
@post sorted(rv, 0, |rv| - 1)
int[] InsertionSort(int[] a_0) {
	int[] a := a_0;
	for
		@ i>=1 &&
			sorted(a, 0, i-1)
		(int i := 1; i < |a|; i := i + 1)
	{
		int t := a[i];
		int j;
		for
			@ j<=i-1 && j>=-1 &&
				sorted(a,0,i-1) &&
				a[j+1]>=t &&
				(j<i-1 -> sorted(a,0,i))			
			(j := i - 1; j >= 0; j := j - 1)
		{
			if (a[j] <= t) break;
			a[j + 1] := a[j];
		}
		a[j + 1] := t;
	}
	return a;
}
