@pre  u < length(a) &&  0 <= l
@post rv <-> exists(ix, l, u, a[ix] = e)
bool LinearSearch(int[] a, int l, int u, int e)
{
  int i;
  for
    @ true
    (i := l; i <= u; i := i + 1)
  {
    if (a[i] = e)
      return true;
  }
  LinearSearch2(a,l,u,e);
  exists(ix, l, u, a[ix] = e);
  return false;
}


@pre  0 <= l && u < length(a)
@post rv <-> exists(ix, l, u, a[ix] = e)
bool LinearSearch2(int[] a, int l, int u, int e)
{
  int i;
  for
    @ true
    (i := l; i <= u; i := i + 1)
  {
    if (a[i] = e)
      return true;
  }
  return false;
}
