@pre true
@post true
void foo() {
	int[] x;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	x[0] := x[0] + 1;
	@ x[0] > 100;
}