@pre true
@post sorted(0,|rv|-1, rv)
int[] BubbleSort(int[] arr_0) {
	int[] arr := arr_0;
	for
	@ 	(
		sorted(i,|arr|-1,arr) &&
	   	((-1) <=i) && (i < |arr|) &&
 		partitioned(0,i,i+1,|arr|-1,arr)
		)
	(int i := |arr|-1; i>0; i := i - 1){
		for
		@ 	(	
			(1 <= i && i < |arr| && 0 <=j && j<=i) &&
	         sorted(i,|arr|-1,arr) &&
 			partitioned(0,i,i+1,|arr|-1,arr) &&
 			partitioned(0,j-1,j,j,arr)
		    	)
		(int j:=0; j<i; j := j + 1){
			if (arr[j] > arr[j+1]){
				int temp := arr[j];
				arr[j] := arr[j+1];
				arr[j+1] := temp;
			}
		}
	}
	return arr;
}
