@pre |arr|>=0
@post (forall a,b. ((0 <= a && a <= b && b < |rv|) -> rv[a]<=rv[b]))
int[] BubbleSort(int[] arr) {
	for
	@ (
             (forall c,d. ((i <= c && c <= d && d < |arr|) -> arr[c]<=arr[d])) &&
	       ((-1) <=i) && (i < |arr|) &&
 		 (forall c,d. ((0 <= c && c <= i && i+1 <= d && d < |arr|)-> arr[c]<=arr[d]))
           )
	(int i := |arr|-1; i>0; i := i - 1){
		for
		@ (	
			(1 <= i && i < |arr| && 0 <=j && j<=i) &&
	             (forall c,d. ((i <= c && c <= d && d < |arr|) -> arr[c]<=arr[d])) &&
 	     	      (forall c,d. ((0 <= c && c <= i && i+1 <= d && d < |arr|)-> arr[c]<=arr[d])) &&
 		      (forall c,d. ((0 <= c && c <= j-1 && j <= d && d <= j)-> arr[c]<=arr[d]))					
		    )
		(int j:=0; j<i; j := j + 1){
			if (arr[j] > arr[j+1]){
				int temp := arr[j];
				arr[j] := arr[j+1];
				arr[j+1] := temp;
			}
		}
	}
	return arr;
}