@pre |arr|>=0
@post sorted(0,|arr|-1, arr)
int[] BubbleSort(int[] arr) {
	for
	@ (
		sorted(i,|arr|-1,arr) &&
	       ((-1) <=i) && (i < |arr|) &&
 		partitioned(0,i,i+1,|arr|-1,arr)
           )
	(int i := |arr|-1; i>0; i := i - 1){
		for
		@ (	
			(1 <= i && i < |arr| && 0 <=j && j<=i) &&
	              sorted(i,|arr|-1,arr) &&
 			partitioned(0,i,i+1,|arr|-1,arr) &&
 			partitioned(0,j-1,j,j,arr)
		    )
		(int j:=0; j<i; j := j + 1){
			if (arr[j] > arr[j+1]){
				int temp := arr[j];
				arr[j] := arr[j+1];
				arr[j+1] := temp;
			}
		}
	}
	return arr;
}