@pre  true
@post sorted(rv, 0, |a| - 1)
int[] BubbleSort(int[] a) {
  int i;
  int j;
  int t;
  for
    @ (-1 <= i && i < |a|
      && partitioned(a, 0, i, i + 1, |a| - 1)
      && sorted(a, i, |a| - 1))
    (i := |a| - 1; i > 0; i := i - 1)
  {
    for
      @ (1 <= i && i < |a|
        && 0 <= j && j <= i
        && partitioned(a, 0, i, i + 1, |a| - 1)
        && partitioned(a, 0, j - 1, j, j)
        && sorted(a, i, |a| - 1))
      (j := 0; j < i; j := j + 1)
    {
      if (a[j] > a[j + 1]) {
        t := a[j];
        a[j] := a[j + 1];
        a[j + 1] := t;
      }
    }
  }
  return a;
}
